SESSION_KEY="your-very-strong-and-secret-key-here"

JWT_KEY="your_jwt_secret_key"

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Email Server
EMAIL_FROM=your_email
EMAIL_PASSWORD=your_email_app_password